# RESHAPING AND PIVOTING

In [3]:
import pandas as pd

In [6]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])

C:\Users\singa\AppData\Local\Temp\ipykernel_6072\1768994158.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])

In [7]:
sales

         Date     Name           Customer  Revenue  Expenses
0  2020-01-01    Oscar      Logistics XYZ     5250       531
1  2020-01-01    Oscar        Money Corp.     4406       661
2  2020-01-02    Oscar         PaperMaven     8661      1401
3  2020-01-03    Oscar        PaperGenius     7075       906
4  2020-01-04    Oscar        Paper Pound     2524      1767
5  2020-01-05    Oscar        Paper Pound     2793       624
6  2020-01-01  Michael      Logistics XYZ     7172       412
7  2020-01-02  Michael        PaperGenius     6362       685
8  2020-01-03  Michael        PaperGenius     5982      1772
9  2020-01-04  Michael     Best Paper Co.     7917      1857
10 2020-01-05  Michael     Best Paper Co.     7837      1633
11 2020-01-01      Jim        PaperGenius     1864      1305
12 2020-01-02      Jim        Money Corp.     8278       462
13 2020-01-03      Jim        Paper Pound     4226      1923
14 2020-01-04      Jim         PaperMaven     3868      1889
15 2020-01-04      Jim  Average Paper Co.     2287       426
16 2020-01-01   Dwight        PaperGenius     2639       368
17 2020-01-03   Dwight      Logistics XYZ     4951       758
18 2020-01-03   Dwight     Best Paper Co.     2703      1321
19 2020-01-03   Dwight      Logistics XYZ     4258      1202
20 2020-01-05   Dwight        Paper Pound     7771      1475
21 2020-01-01    Creed        Money Corp.     4430       548
22 2020-01-02    Creed  Average Paper Co.     8026      1906
23 2020-01-02    Creed  Average Paper Co.     5188      1768
24 2020-01-04    Creed         PaperMaven     3144      1314
25 2020-01-05    Creed        Money Corp.      938      1053

In [12]:
sales.pivot_table(
    index="Date",
    columns="Name",
    values="Revenue",
    aggfunc="count",
    fill_value=0,
    margins=True,
    margins_name="Total"
)

Name                 Creed  Dwight  Jim  Michael  Oscar  Total
Date
2020-01-01 00:00:00      1       1    1        1      2      6
2020-01-02 00:00:00      2       0    1        1      1      5
2020-01-03 00:00:00      0       3    1        1      1      6
2020-01-04 00:00:00      1       0    2        1      1      5
2020-01-05 00:00:00      1       1    0        1      1      4
Total                    5       5    5        5      6     26

In [15]:
sales_by_date_name = sales.pivot_table(
    index="Name",
    columns="Date",
    values="Revenue",
    aggfunc="sum"
)
sales_by_date_name

Date     2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05
Name
Creed        4430.0     13214.0         NaN      3144.0       938.0
Dwight       2639.0         NaN     11912.0         NaN      7771.0
Jim          1864.0      8278.0      4226.0      6155.0         NaN
Michael      7172.0      6362.0      5982.0      7917.0      7837.0
Oscar        9656.0      8661.0      7075.0      2524.0      2793.0

In [16]:
sales_by_date_name.stack()

Name     Date
Creed    2020-01-01     4430.0
         2020-01-02    13214.0
         2020-01-04     3144.0
         2020-01-05      938.0
Dwight   2020-01-01     2639.0
         2020-01-03    11912.0
         2020-01-05     7771.0
Jim      2020-01-01     1864.0
         2020-01-02     8278.0
         2020-01-03     4226.0
         2020-01-04     6155.0
Michael  2020-01-01     7172.0
         2020-01-02     6362.0
         2020-01-03     5982.0
         2020-01-04     7917.0
         2020-01-05     7837.0
Oscar    2020-01-01     9656.0
         2020-01-02     8661.0
         2020-01-03     7075.0
         2020-01-04     2524.0
         2020-01-05     2793.0
dtype: float64

In [17]:
sales_by_name_customer = sales.pivot_table(
    index=["Name", "Customer"],
    values="Revenue",
    aggfunc="max"
)
sales_by_name_customer

                           Revenue
Name    Customer
Creed   Average Paper Co.     8026
        Money Corp.           4430
        PaperMaven            3144
Dwight  Best Paper Co.        2703
        Logistics XYZ         4951
        Paper Pound           7771
        PaperGenius           2639
Jim     Average Paper Co.     2287
        Money Corp.           8278
        Paper Pound           4226
        PaperGenius           1864
        PaperMaven            3868
Michael Best Paper Co.        7917
        Logistics XYZ         7172
        PaperGenius           6362
Oscar   Logistics XYZ         5250
        Money Corp.           4406
        Paper Pound           2793
        PaperGenius           7075
        PaperMaven            8661

In [18]:
sales_by_name_customer.unstack()

                   Revenue                                           \
Customer Average Paper Co. Best Paper Co. Logistics XYZ Money Corp.
Name
Creed               8026.0            NaN           NaN      4430.0
Dwight                 NaN         2703.0        4951.0         NaN
Jim                 2287.0            NaN           NaN      8278.0
Michael                NaN         7917.0        7172.0         NaN
Oscar                  NaN            NaN        5250.0      4406.0


Customer Paper Pound PaperGenius PaperMaven
Name
Creed            NaN         NaN     3144.0
Dwight        7771.0      2639.0        NaN
Jim           4226.0      1864.0     3868.0
Michael          NaN      6362.0        NaN
Oscar         2793.0      7075.0     8661.0

## MELTING DATA SETS

In [19]:
video_game_sales = pd.read_csv("video_game_sales.csv")
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [22]:
video_game_sales.melt(id_vars="Name",
 value_vars="NA",
 var_name="Continents",
 value_name="Sales")

                                                   Name Continents  Sales
0                                            Wii Sports         NA  41.49
1                                     Super Mario Bros.         NA  29.08
2                                        Mario Kart Wii         NA  15.85
3                                     Wii Sports Resort         NA  15.75
4                              Pokemon Red/Pokemon Blue         NA  11.27
...                                                 ...        ...    ...
16561                Woody Woodpecker in Crazy Castle 5         NA   0.01
16562                     Men in Black II: Alien Escape         NA   0.01
16563  SCORE International Baja 1000: The Official Game         NA   0.00
16564                                        Know How 2         NA   0.00
16565                                  Spirits & Spells         NA   0.01

[16566 rows x 3 columns]

In [24]:
video_game_sales.melt(id_vars="Name",
 value_vars=["NA", "EU", "JP", "Other"],
 var_name="Continents",
 value_name="Sales")

                                                   Name Continents  Sales
0                                            Wii Sports         NA  41.49
1                                     Super Mario Bros.         NA  29.08
2                                        Mario Kart Wii         NA  15.85
3                                     Wii Sports Resort         NA  15.75
4                              Pokemon Red/Pokemon Blue         NA  11.27
...                                                 ...        ...    ...
66259                Woody Woodpecker in Crazy Castle 5      Other   0.00
66260                     Men in Black II: Alien Escape      Other   0.00
66261  SCORE International Baja 1000: The Official Game      Other   0.00
66262                                        Know How 2      Other   0.00
66263                                  Spirits & Spells      Other   0.00

[66264 rows x 3 columns]

## Exploding List into a Column

In [26]:
recipes = pd.read_csv("recipes.csv")
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [27]:
recipes["Ingredients"] = recipes["Ingredients"].str.split(",")

In [28]:
recipes

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  [Apricot preserves,  Dijon mustard,  curry pow...
1      Tomato Basil Salmon  [Salmon filets,  basil,  tomato,  olive oil,  ...
2  Parmesan Cheese Chicken  [Bread crumbs,  Parmesan cheese,  Italian seas...

In [29]:
recipes.explode("Ingredients")

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts

# GROUPING DATA USING GROUPBY

In [31]:
fortune = pd.read_csv("fortune1000.csv")
fortune

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care
...,...,...,...,...,...,...
995,SiteOne Landscape Supply,1862.0,54.6,3664,Wholesalers,Wholesalers: Diversified
996,Charles River Laboratories Intl,1858.0,123.4,11800,Health Care,Health Care: Pharmacy and Other Services
997,CoreLogic,1851.0,152.2,5900,Business Services,Financial Data Services
998,Ensign Group,1849.0,40.5,21301,Health Care,Health Care: Medical Facilities
999,HCP,1848.0,414.2,190,Financials,Real estate

In [33]:
sectors = fortune.groupby("Sector")
sectors

In [34]:
sectors.groups

{'Aerospace & Defense': [26, 50, 58, 98, 117, 118, 207, 224, 275, 380, 404, 406, 414, 540, 660, 661, 806, 829, 884, 930, 954, 955, 959, 975, 988], 'Apparel': [88, 241, 331, 420, 432, 526, 529, 554, 587, 678, 766, 774, 835, 861], 'Business Services': [142, 160, 187, 199, 201, 221, 235, 242, 253, 295, 325, 358, 364, 423, 462, 465, 486, 493, 497, 499, 502, 510, 528, 567, 577, 584, 591, 599, 604, 618, 649, 686, 691, 692, 700, 702, 712, 720, 738, 744, 771, 802, 810, 825, 879, 888, 894, 895, 898, 905, 922, 972, 997], 'Chemicals': [46, 189, 190, 198, 214, 263, 281, 309, 344, 351, 381, 447, 450, 454, 527, 593, 623, 648, 671, 672, 679, 704, 722, 740, 790, 836, 865, 872, 908, 932, 958, 963, 978], 'Energy': [1, 12, 27, 30, 40, 63, 89, 90, 91, 94, 104, 114, 124, 125, 134, 145, 166, 167, 175, 184, 205, 212, 213, 217, 218, 219, 222, 231, 232, 243, 248, 254, 256, 265, 268, 269, 270, 273, 307, 313, 326, 333, 335, 343, 352, 363, 371, 379, 383, 384, 387, 428, 437, 452, 456, 488, 490, 496, 498, 500, 517, 534, 537, 559, 563, 582, 603, 617, 635, 638, 639, 647, 653, 668, 681, 682, 689, 708, 719, 723, 739, 768, 791, 798, 805, 812, 816, 818, 820, 826, 844, 859, 860, 866, 869, 885, 890, 901, 917, 934, ...], 'Engineering & Construction': [152, 163, 210, 229, 296, 315, 338, 340, 367, 427, 443, 479, 541, 569, 588, 615, 705, 736, 737, 764, 779, 815, 841, 852, 962, 982, 986], 'Financials': [2, 19, 20, 23, 25, 31, 35, 37, 42, 51, 59, 65, 66, 67, 68, 69, 78, 83, 85, 92, 99, 100, 102, 103, 105, 111, 121, 135, 136, 155, 164, 172, 174, 204, 206, 209, 211, 216, 233, 236, 238, 240, 249, 251, 252, 258, 262, 266, 298, 301, 302, 306, 310, 312, 329, 336, 342, 347, 355, 365, 368, 374, 375, 377, 397, 411, 412, 418, 430, 434, 436, 439, 440, 449, 453, 457, 459, 461, 463, 466, 468, 469, 475, 476, 482, 483, 485, 492, 501, 513, 514, 533, 539, 543, 562, 570, 572, 576, 579, 581, ...], 'Food &  Drug Stores': [16, 18, 52, 87, 93, 179, 549, 552, 600, 667, 839, 941], 'Food, Beverages & Tobacco': [44, 47, 79, 86, 95, 107, 113, 116, 153, 181, 215, 225, 274, 320, 322, 357, 361, 378, 382, 385, 417, 445, 477, 480, 511, 538, 575, 611, 628, 633, 683, 694, 717, 734, 759, 900, 937], 'Health Care': [4, 6, 24, 28, 36, 48, 55, 56, 60, 62, 72, 77, 109, 110, 115, 128, 129, 144, 146, 151, 159, 161, 169, 178, 197, 223, 239, 244, 250, 267, 282, 285, 303, 327, 360, 366, 389, 415, 472, 474, 503, 506, 518, 542, 555, 560, 602, 605, 655, 669, 673, 718, 724, 742, 753, 754, 782, 795, 830, 845, 915, 921, 925, 935, 936, 939, 956, 960, 994, 996, 998], 'Hotels, Restaurants & Leisure': [126, 130, 131, 226, 279, 323, 395, 396, 446, 471, 478, 535, 548, 556, 583, 713, 714, 721, 741, 775, 817, 851, 891, 903, 965, 984], 'Household Products': [41, 162, 183, 195, 227, 257, 314, 370, 372, 421, 467, 484, 508, 512, 532, 608, 622, 727, 778, 794, 821, 875, 881, 882, 893, 912, 946, 967], 'Industrials': [17, 64, 76, 96, 101, 139, 148, 154, 177, 203, 255, 292, 341, 346, 359, 413, 419, 444, 546, 571, 601, 616, 619, 620, 626, 627, 631, 634, 664, 687, 730, 731, 750, 776, 803, 813, 827, 850, 853, 854, 857, 864, 878, 887, 938, 943, 951, 966, 981], 'Materials': [123, 150, 193, 245, 261, 276, 304, 311, 337, 393, 398, 399, 403, 409, 426, 435, 441, 455, 460, 516, 522, 524, 564, 594, 595, 596, 606, 609, 614, 624, 641, 662, 663, 685, 695, 707, 729, 756, 781, 786, 833, 837, 945, 957, 974], 'Media': [54, 97, 108, 196, 220, 289, 349, 376, 405, 408, 451, 592, 645, 650, 654, 710, 715, 728, 735, 767, 785, 819, 847, 961, 993], 'Motor Vehicles & Parts': [9, 10, 147, 186, 259, 288, 300, 319, 391, 392, 448, 643, 699, 716, 758, 886, 889, 920, 940], 'Retailing': [0, 7, 14, 22, 38, 39, 71, 84, 119, 122, 133, 137, 138, 156, 171, 173, 180, 182, 208, 230, 234, 247, 271, 272, 277, 278, 280, 287, 293, 294, 297, 316, 321, 328, 332, 334, 339, 362, 390, 422, 424, 433, 438, 458, 464, 470, 504, 507, 509, 545, 547, 580, 589, 610, 612, 621, 644, 665, 680, 698, 732, 745, 746, 770, 777, 792, 822, 846, 855, 856, 858, 880, 909, 926, 971, 989, 992], 'Technology': [3, 21, 29, 33, 34, 45, 57, 61, 75, 81, 106, 132, 143, 149, 157, 158, 188, 191, 194, 200, 228, 260, 284, 290, 291, 305, 308, 353, 373, 388, 400, 402, 410, 416, 431, 442, 481, 491, 494, 505, 515, 519, 523, 525, 536, 544, 550, 551, 553, 557, 558, 573, 578, 585, 586, 597, 636, 646, 656, 666, 674, 696, 697, 703, 709, 726, 752, 755, 763, 769, 780, 783, 787, 788, 797, 799, 807, 823, 824, 828, 834, 842, 843, 849, 862, 868, 871, 874, 876, 892, 897, 902, 919, 924, 927, 931, 944, 948, 969, 970, ...], 'Telecommunications': [8, 15, 32, 73, 165, 202, 324, 473, 520, 907], 'Transportation': [43, 49, 70, 74, 80, 140, 141, 185, 192, 264, 283, 354, 386, 394, 401, 407, 487, 495, 530, 531, 566, 598, 632, 637, 675, 688, 706, 762, 793, 801, 814, 848, 904, 906, 914, 918, 928, 933, 947, 968], 'Wholesalers': [5, 11, 13, 53, 82, 112, 120, 127, 168, 170, 176, 237, 246, 286, 299, 317, 318, 330, 345, 348, 350, 356, 369, 425, 429, 489, 521, 561, 565, 568, 574, 642, 652, 670, 684, 748, 757, 773, 800, 809, 870, 910, 942, 995]}

In [35]:
sectors.first()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,Boeing,93392.0,8197.0,140800,Aerospace and Defense
Apparel,Nike,34350.0,4240.0,74400,Apparel
Business Services,ManpowerGroup,21034.0,545.4,29000,Temporary Help
Chemicals,DowDuPont,62683.0,1460.0,98000,Chemicals
Energy,Exxon Mobil,244363.0,19710.0,71200,Petroleum Refining
Engineering & Construction,Fluor,19521.0,191.4,56706,"Engineering, Construction"
Financials,Berkshire Hathaway,242137.0,44940.0,377000,Insurance: Property and Casualty (Stock)
Food & Drug Stores,Kroger,122662.0,1907.0,449000,Food and Drug Stores
"Food, Beverages & Tobacco",PepsiCo,63525.0,4857.0,263000,Food Consumer Products
Health Care,UnitedHealth Group,201159.0,10558.0,260000,Health Care: Insurance and Managed Care
"Hotels, Restaurants & Leisure",Marriott International,22894.0,1372.0,177000,"Hotels, Casinos, Resorts"
Household Products,Procter & Gamble,66217.0,15326.0,95000,Household and Personal Products
Industrials,General Electric,122274.0,-5786.0,313000,Industrial Machinery
Materials,International Paper,23302.0,2144.0,56000,"Packaging, Containers"
Media,Disney,55137.0,8980.0,199000,Entertainment
Motor Vehicles & Parts,General Motors,157311.0,-3864.0,180000,Motor Vehicles and Parts
Retailing,Walmart,500343.0,9862.0,2300000,General Merchandisers
Technology,Apple,229234.0,48351.0,123000,"Computers, Office Equipment"
Telecommunications,AT&T,160546.0,29450.0,254000,Telecommunications
Transportation,UPS,65872.0,4910.0,346415,"Mail, Package, and Freight Delivery"
Wholesalers,McKesson,198533.0,5070.0,64500,Wholesalers: Health Care

In [36]:
sectors.last()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,Aerojet Rocketdyne Holdings,1877.0,-9.2,5157,Aerospace and Defense
Apparel,Wolverine World Wide,2350.0,0.3,3700,Apparel
Business Services,CoreLogic,1851.0,152.2,5900,Financial Data Services
Chemicals,Stepan,1925.0,91.6,2096,Chemicals
Energy,Superior Energy Services,1874.0,-205.9,6400,"Oil and Gas Equipment, Services"
Engineering & Construction,TopBuild,1906.0,158.1,8400,"Engineering, Construction"
Financials,HCP,1848.0,414.2,190,Real estate
Food & Drug Stores,Freds,2064.0,-140.3,7324,Food and Drug Stores
"Food, Beverages & Tobacco",Universal,2071.0,106.3,24000,Tobacco
Health Care,Ensign Group,1849.0,40.5,21301,Health Care: Medical Facilities
"Hotels, Restaurants & Leisure",Vail Resorts,1907.0,210.6,20150,"Hotels, Casinos, Resorts"
Household Products,ACCO Brands,1949.0,131.7,6620,"Home Equipment, Furnishings"
Industrials,Rexnord,1918.0,74.1,8000,Industrial Machinery
Materials,Summit Materials,1933.0,121.8,6000,"Building Materials, Glass"
Media,Tribune Media,1867.0,194.1,6000,Entertainment
Motor Vehicles & Parts,Tower International,2066.0,47.6,7600,Motor Vehicles and Parts
Retailing,Childrens Place,1870.0,84.7,9800,Specialty Retailers: Apparel
Technology,VeriFone Systems,1871.0,-173.8,5600,Financial Data Services
Telecommunications,Zayo Group Holdings,2200.0,85.7,3794,Telecommunications
Transportation,Echo Global Logistics,1943.0,12.6,2453,Transportation and Logistics
Wholesalers,SiteOne Landscape Supply,1862.0,54.6,3664,Wholesalers: Diversified

In [37]:
sectors.nth(0)      # first occurance
sectors.nth(1)      # second occurance
sectors.nth(2)      # third occurance

,Company,Revenues,Profits,Employees,Sector,Industry
13,Cardinal Health,129976.0,1288.0,40400,Wholesalers,Wholesalers: Health Care
14,Costco,129025.0,2679.0,182000,Retailing,General Merchandisers
20,Fannie Mae,112394.0,2463.0,7200,Financials,Diversified Financials
24,Express Scripts Holding,100065.0,4517.4,26600,Health Care,Health Care: Pharmacy and Other Services
27,Phillips 66,91568.0,5106.0,14600,Energy,Petroleum Refining
29,Microsoft,89950.0,21204.0,124000,Technology,Computer Software
32,Comcast,84526.0,22714.0,164000,Telecommunications,Telecommunications
52,Albertsons Cos.,59678.0,-373.3,273000,Food & Drug Stores,Food and Drug Stores
58,Lockheed Martin,51048.0,2002.0,100000,Aerospace & Defense,Aerospace and Defense
70,American Airlines Group,42207.0,1919.0,126600,Transportation,Airlines
76,Honeywell International,40534.0,1655.0,131000,Industrials,"Electronics, Electrical Equip."
79,Tyson Foods,38260.0,1774.0,122000,"Food, Beverages & Tobacco",Food Production
108,Twenty-First Century Fox,28500.0,2952.0,21700,Media,Entertainment
131,Starbucks,22387.0,2884.7,277000,"Hotels, Restaurants & Leisure",Food Services
147,Lear,20467.0,1313.4,165000,Motor Vehicles & Parts,Motor Vehicles and Parts
183,Colgate-Palmolive,15454.0,2024.0,35900,Household Products,Household and Personal Products
187,Omnicom Group,15274.0,1088.4,77300,Business Services,"Advertising, marketing"
190,PPG Industries,14967.0,1591.0,47200,Chemicals,Chemicals
193,WestRock,14860.0,708.2,44800,Materials,"Packaging, Containers"
210,D.R. Horton,14091.0,1038.4,7735,Engineering & Construction,Homebuilders
331,PVH,8915.0,537.8,28050,Apparel,Apparel

In [38]:
sectors.get_group("Energy")

,Company,Revenues,Profits,Employees,Sector,Industry
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
12,Chevron,134533.0,9195.0,51900,Energy,Petroleum Refining
27,Phillips 66,91568.0,5106.0,14600,Energy,Petroleum Refining
30,Valero Energy,88407.0,4065.0,10015,Energy,Petroleum Refining
40,Marathon Petroleum,67610.0,3432.0,43800,Energy,Petroleum Refining
...,...,...,...,...,...,...
953,California Resources,2006.0,-266.0,1450,Energy,"Mining, Crude-Oil Production"
976,Ferrellgas Partners,1930.0,-54.2,3891,Energy,Energy
979,Oceaneering International,1922.0,166.4,8200,Energy,"Oil and Gas Equipment, Services"
980,Cimarex Energy,1918.0,494.3,910,Energy,"Mining, Crude-Oil Production"
990,Superior Energy Services,1874.0,-205.9,6400,Energy,"Oil and Gas Equipment, Services"

In [ ]:
sectors.sum()   # count(), max(), min(), median()

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,BoeingUnited TechnologiesLockheed MartinGenera...,383835.0,26733.5,1010124,Aerospace and DefenseAerospace and DefenseAero...
Apparel,NikeVFPVHRalph LaurenHanesbrandsUnder ArmourLe...,101157.3,6350.7,355699,ApparelApparelApparelApparelApparelApparelAppa...
Business Services,ManpowerGroupVisaOmnicom GroupAramarkWaste Man...,316090.0,37179.2,1593999,Temporary HelpFinancial Data ServicesAdvertisi...
Chemicals,DowDuPontSherwin-WilliamsPPG IndustriesMonsant...,251151.0,20475.0,474020,ChemicalsChemicalsChemicalsChemicalsChemicalsC...
Energy,Exxon MobilChevronPhillips 66Valero EnergyMara...,1543507.2,85369.6,981207,Petroleum RefiningPetroleum RefiningPetroleum ...
Engineering & Construction,FluorAECOMD.R. HortonLennarJacobs Engineering ...,172782.0,7121.0,420745,"Engineering, ConstructionEngineering, Construc..."
Financials,Berkshire HathawayJPMorgan ChaseFannie MaeBank...,2442480.0,264253.5,3500119,Insurance: Property and Casualty (Stock)Commer...
Food & Drug Stores,KrogerWalgreens Boots AllianceAlbertsons Cos.P...,405468.0,8440.3,1398074,Food and Drug StoresFood and Drug StoresFood a...
"Food, Beverages & Tobacco",PepsiCoArcher Daniels MidlandTyson FoodsCoca-C...,510232.0,54902.5,1079316,Food Consumer ProductsFood ProductionFood Prod...
Health Care,UnitedHealth GroupCVS HealthExpress Scripts Ho...,1507991.4,92791.1,2971189,Health Care: Insurance and Managed CareHealth ...
"Hotels, Restaurants & Leisure",Marriott InternationalMcDonaldsStarbucksLas Ve...,179825.0,21305.5,2304337,"Hotels, Casinos, ResortsFood ServicesFood Serv..."
Household Products,Procter & GambleKimberly-ClarkColgate-Palmoliv...,231779.8,27726.8,674896,Household and Personal ProductsHousehold and P...
Industrials,General ElectricCaterpillarHoneywell Internati...,520140.0,19114.3,1566110,Industrial MachineryConstruction and Farm Mach...
Materials,International PaperNucorWestRockUnited States ...,278298.0,13730.4,653751,"Packaging, ContainersMetalsPackaging, Containe..."
Media,DisneyTime WarnerTwenty-First Century FoxCBSVi...,230487.4,23019.9,545985,EntertainmentEntertainmentEntertainmentEnterta...
Motor Vehicles & Parts,General MotorsFord MotorLearGoodyear Tire & Ru...,433535.0,6861.1,943582,Motor Vehicles and PartsMotor Vehicles and Par...
Retailing,WalmartAmazon.comCostcoHome DepotTargetLowesBe...,1684353.0,55707.2,6800658,General MerchandisersInternet Services and Ret...
Technology,AppleAlphabetMicrosoftIBMDell TechnologiesInte...,1374822.3,177883.9,3196807,"Computers, Office EquipmentInternet Services a..."
Telecommunications,AT&TVerizonComcastCharter CommunicationsCentur...,466959.0,91965.8,785609,TelecommunicationsTelecommunicationsTelecommun...
Transportation,UPSFedExAmerican Airlines GroupDelta Air Lines...,455160.0,52960.3,1652113,"Mail, Package, and Freight DeliveryMail, Packa..."
Wholesalers,McKessonAmerisourceBergenCardinal HealthSyscoT...,888149.0,15657.4,744175,Wholesalers: Health CareWholesalers: Health Ca...

In [40]:
sectors["Revenues"].sum()

Sector
Aerospace & Defense               383835.0
Apparel                           101157.3
Business Services                 316090.0
Chemicals                         251151.0
Energy                           1543507.2
Engineering & Construction        172782.0
Financials                       2442480.0
Food &  Drug Stores               405468.0
Food, Beverages & Tobacco         510232.0
Health Care                      1507991.4
Hotels, Restaurants & Leisure     179825.0
Household Products                231779.8
Industrials                       520140.0
Materials                         278298.0
Media                             230487.4
Motor Vehicles & Parts            433535.0
Retailing                        1684353.0
Technology                       1374822.3
Telecommunications                466959.0
Transportation                    455160.0
Wholesalers                       888149.0
Name: Revenues, dtype: float64

In [41]:
aggregations = {
    "Revenues":"min",
    "Profits":"max",
    "Employees":"mean"
}
sectors.agg(aggregations)

                               Revenues  Profits      Employees
Sector
Aerospace & Defense              1877.0   8197.0   40404.960000
Apparel                          2350.0   4240.0   25407.071429
Business Services                1851.0   6699.0   30075.452830
Chemicals                        1925.0   3000.4   14364.242424
Energy                           1874.0  19710.0    9170.158879
Engineering & Construction       1906.0   1038.4   15583.148148
Financials                       1848.0  44940.0   22581.412903
Food &  Drug Stores              2064.0   4078.0  116506.166667
Food, Beverages & Tobacco        2071.0  10999.0   29170.702703
Health Care                      1849.0  21308.0   41847.732394
Hotels, Restaurants & Leisure    1907.0   5192.3   88628.346154
Household Products               1949.0  15326.0   24103.428571
Industrials                      1918.0   4858.0   31961.428571
Materials                        1933.0   2144.0   14527.800000
Media                            1867.0   8980.0   21839.400000
Motor Vehicles & Parts           2066.0   7602.0   49662.210526
Retailing                        1870.0   9862.0   88320.233766
Technology                       1871.0  48351.0   31036.961165
Telecommunications               2200.0  30101.0   78560.900000
Transportation                   1943.0  10712.0   41302.825000
Wholesalers                      1862.0   5070.0   16913.068182

In [43]:
sector_and_industry = fortune.groupby(["Sector", "Industry"])
sector_and_industry.get_group(("Business Services", "Education"))

,Company,Revenues,Profits,Employees,Sector,Industry
567,Laureate Education,4378.0,91.5,54500,Business Services,Education
810,Graham Holdings,2592.0,302.0,16153,Business Services,Education